<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>music163easy使用说明</title>
    <style>
        body {
            padding: 50px;
            background: #f0f0f0;
            color: #555555;
        }
        
        #container {
            width: 940px;
            margin: 0 auto;
            /*            background: yellow;*/
        }
        
        p {
            font-size: 14px;
        }
        
        h1 {
            text-align: center;
        }
        
        #container div {
            float: left;
            width: 250px;
            /*            height: 200px;*/
            padding: 20px 30px;
            /*            background: green;*/
        }
        
        #shortcut {
            border-left: 1px solid lightgray;
            border-right: 1px solid lightgray;
        }
        
        img {
            box-shadow: 0 2px 5px lightgray;
            margin-bottom: 10px;
            width: 100%;
        }
        
        #footer {
            clear: left;
            float: right;
            color: #c3c3c3
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="restart">
            <h2>1.点击重启</h2>
            <img src="img/1.png" alt="">
            <p>安装扩展后，点击扩展按钮可以立即重启扩展。当music163easy不能正常使用时请点击试试。</p>

        </div>
        <div id="shortcut">
            <h2>2.全局快捷键</h2>
            <img src="img/2.png" alt="">
            <p>可以在Chrome浏览器的扩展程序快捷键设置中为“播放”“上一首”“下一首”绑定全局快捷键，随心切歌。</p>


        </div>
        <div id="notification">
            <h2>3.桌面通知</h2>
            <img src="img/3.png" alt="">
            <p>切歌时会显示歌曲相关信息。包括歌曲名称，表演者，以及专辑封面信息。</p>
        </div>

        <i id="footer">By lqt0223 2015/12/10</i>
    </div>
</body>

</html>